<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            gap: 5px;
            grid-template-columns: repeat(6,200px);
            grid-template-rows: repeat(3,200px);
        }
        .container>*{
            background-color: yellow;
        }
        .item1{
            background-color: #f00713;
            grid-column: 1/3;
        }
        .item2{
            grid-row: 2/4;
        }
        .item2{
            background-color: #1bf507;
            grid-column: 2/3;
        }
        .item3{
            background-color: #b5505d;
            grid-column: 3/6;
            grid-row: 3/4 ;
        }
        .item5{
            background-color: #f707d7;
            grid-column: 4/6;
            grid-row: 1/3;
        }
        /* .item4{
            grid-row: 1/3;
        } */
        .item4{
            background-color: #0e21f0;
            grid-row: 2/3;
        }
        .item6{
            background-color: #1bf507;
            grid-row: 1/3;
        }
        .item7{
            background-color: #f00713;
            /* grid-row: 1/4; */
            grid-row: 3/4;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
    </div>
</body>
</html>